import i18next from "i18next";
import { initReactI18next } from "react-i18next";

i18next.use(initReactI18next).init({
    resources: {
        en:{
            translation:{
                hello: "Hello I'm",
                what: "Frontend Developer , Graphic Designer , Game Developer",
                download: "Download CV",
                talk: "Let's Talk",
                getToKnow: "Get To Know",
                aboutMe: "About Me",
                experience1: "Frontend Development",
                time1: "3 Projects",
                experience2: "Graphic Design",
                time2: "10+ Designs",
                experience3: "Game Development",
                time3: "2 Mobile 2D games",
                infoAbout: "I'm 25 years old from Czech republic. I live in city named Vrchlabi. I studied 4 years Information Technology at school Business Academy Veselí nad Moravou. Then I study 2 years at FIT CTU in Prague unfinished. At school I did projects such as an e-shop or chess game with AI. Then I work as Freelancer, I did two 2D games on android with Unity, some 3D models for AAA Games in Zbrush or Unreal Engine and I made few websites for restaurant or photographer. I like to learn things that I enjoy.",
                skill: "What Skill I have",
                exp: "My Experience",
                front: "Frontend Developer",
                game: "Game Developer",
                beginer: "beginer",
                intermediate: "intermediate",
                preintermediate: "preintermediate",
                offer: "What I Offer",
                services: "Services",
                front1: "Create simple website",
                front2: "responsive for all devices and multilanguage",
                front3: "Upload and manage website on server",
                graphic1: "2D image example Logo",
                graphic2: "3D model of anything real or not",
                graphic3: "Create animation or short clip",
                game1: "Creat small 2D game from idea to upload",
                game2: "As team member work on AAA Game",
                game3: "Test game at any stage of development",
                work: "Samples of my work",
                portfolio1: "3D Art",
                portfolio2: "2D mobile Game StarDestroyer",
                portfolio3: "Business Card",
                portfolio4: "Code of this Web",
                portfolio5: "2D Mobile Game WeaponStrikes",
                portfolio6: "Unreal Engine landscape",
                Hcontact: "Get In Touch",
                contactMe: "Contact Me",
                sendMessage: "Send Message",
                name: "Your Name",
                email: "Your Email",
                message: "Your Message",
                fullName: "Kamil Lukas",
                home: "Home",
                about: "About",
                experience: "Experience",
                services: "Services",
                portfolio: "Portfolio",
                contact: "Contact"
                

            }
        },
        cz:{
            translation:{
                hello: "Dobrý den, jmenuji se",
                what: "Frontend Vývojář , Grafický Designer , Herní vývojář",
                download: "Stáhnout CV",
                talk: "Pojd si povídat",
                getToKnow: "Dobré vědět",
                aboutMe: "Něco o mě",
                experience1: "Web vývojář",
                time1: "3 Projecty",
                experience2: "Grafický Design",
                time2: "10+ Designů",
                experience3: "Herní vývojář",
                time3: "2 Mobilní hry ",
                infoAbout: "I'm 25 years old from Czech republic. I live in city named Vrchlabi. I studied 4 years Information Technology at school Business Academy Veselí nad Moravou. Then I study 2 years at FIT CTU in Prague unfinished. At school I did projects such as an e-shop or chess game with AI. Then I work as Freelancer, I did two 2D games on android with Unity, some 3D models for AAA Games in Zbrush or Unreal Engine and I made few websites for restaurant or photographer. I like to learn things that I enjoy.",
                skill: "Co umím",
                exp: "Moje Zkušenosti",
                front: "Web vývojář",
                game: "Herní vývojář",
                beginer: "začátečník",
                intermediate: "středně pokročilý",
                preintermediate: "mírně pokročilý",
                offer: "Co nabízím",
                services: "Služby",
                front1: "Tvorba jednoduché webové stránky",
                front2: "Plně přizpůsobivé všem zařízením i multijazyčné",
                front3: "Nahrání a správa webové stránky",
                graphic1: "jakýkoliv 2D obrázek, například Logo",
                graphic2: "3D model čehokoliv reálného i nereálného",
                graphic3: "Animace nebo krátký videoklip",
                game1: "Tvorba jednoduché 2D hry od nápadu po upload",
                game2: "Pracovat v týmu v hernim studiu na AAA hře",
                game3: "Testovat hry v jakékoliv fázi vývoje",
                work: "Ukázky mé práce",
                portfolio1: "3D Art",
                portfolio2: "2D Mobilní hra StarDestroyer",
                portfolio3: "Vizitka",
                portfolio4: "Kód tohoto webu",
                portfolio5: "2D mobilní hra WeaponStrikes",
                portfolio6: "Unreal Engine krajina",
                Hcontact: "Budme v kontaktu",
                contactMe: "Kontaktujte mě",
                sendMessage: "Poslat Zprávu",
                name: "Vaše jméno",
                email: "Váš email",
                message: "Vaše zpráva",
                fullName: "Kamil Lukáš",
                home: "Domů",
                about: "O mě",
                experience: "Zkušenosti",
                services: "Služby",
                portfolio: "Portfolio",
                contact: "Kontakt"

            }
        }
    },

    lng: "cz",
})

export default i18next;